# Parser

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/parser/: PageParser.java  ParserLauncher.java
src/main/java/org/example/parser/allegro/: AllegroPageParser.java  AllegroParser.java
src/main/java/org/example/parser/model/: Item.java
src/main/java/org/example/parser/service/: FileService.java
